<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 리스너 속성에 자바스크립트 코드</title>
</head>
<body>
    <h3>마우스 올려 보세요</h3>
    <hr>
    <!--이벤트 핸들러-->
    <img src="img/apple.png" alt="이미지"
        onmouseover="this.src='img/banana.png'"
        onmouseout="this.src='img/apple.png'">



</body>
</html>