<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>continue 문</title>
</head>
<body>
    <h3>3으로 나눈 나머지가 1인 수만 더하기</h3>
    <hr>
    <script>
        var sum = 0;
        for(i=1; i<=10; i++){
            if(i%3 != 1)
                continue;
            document.write(i+" ");
            sum+=i;
        }
        document.write("합은 "+sum);
    </script>
</body>
</html>