<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document.write() 할용</title>
</head>
<body>
    <h3>document.write() 활용</h3>
    <hr>
    <script>
        document.write("<h3>Welcome</h3>");
        document.write("2 + 5는 <br>");
        document.write("<mark>7 입니다.</mark>");
    </script>
</body>
</html>