<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>편리한 숫자 입력</title>
</head>
<body>
    <h3>홈 제어 시스템 - 온도 조절</h3>
    <hr>
    <form>
        지속시간 (0.0~10.0시간) :
        <input type="number" min="0.0" max="10.0" step="0.5"><br><br>
        온도 설정 : 10&deg;
        <input type="range" min="10" max="30" list="temperatures"> 30&deg;
        <datalist id="temperatures">
            <option value="12" label="low"></option>
            <option value="20" label="medium"></option>
            <option value="28" label="high"></option>
        </datalist>
    </form>
</body>
</html>