<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>캡션을 가진 라디오버튼</title>
</head>
<body>
    <h3>먹고 싶은 것 하나만 선택?(&lt;label&gt;이용)</h3>
    <hr>
    <form>
        <label>
            <input type="radio" name="china" value="1"> 짜장면 <img src="img/jajang.png">
        </label><br>
        <label>
            <input type="radio" name="china" value="2" checked>짬뽕 <img src="img/jjambbong.png">
        </label><br>
        <label>
            <input type="radio" name="china" value="3"> 탕수육 <img src="img/tangsuyuk.png">
        </label>

    </form>
</body>
</html>