<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>색 입력</title>
</head>
<body>
    <h3>컬러다이럴로그 색 입력</h3>
    <hr>
    <form>
        색 선택
        <input type="color" value="#00bfff" onchange="document.body.style.color=this.value">
    </form>
</body>
</html>