<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시간 정보를 입력하는 폼 활용</title>
</head>
<body>
    <h3>시간 정보 입력 HTML5 폼 요소들</h3>
    초기 세팅 : 2016년 9월 1일 밤 9시 30분 (10초 32)<br>
    시간을 변경해 보세요
    <hr>
    <form>
        <pre>
            month : <input type="month" value="2016-09"> <br>
            week : <input type="week" value="2016-W36"><br>
            date : <input type="date" value="2016-09-01"><br>
            time : <input type="time" value="21:30"><br>
            local : <input type="datetime-local" value="2016-09-01T21:30:10.32"><br>
        </pre>
    </form>
</body>
</html>