<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시맨틱 태그</title>
    <style>
        html, body{
            margin:0;
            padding:0;
            height:100%;
        }
        .header{
            background-color:darkcyan;
        }
        .nav{
            text-align: center;
            height:100px;
        }
        .nav ul{
            text-align: center;
            padding:0;
            margin:0;
            position: relative;
            top:30%;
        }
        .nav ul li{
            display:inline-block;
            width:20%;
        }
        .aside{
            width: 20%;
            height:800px;
            background-color:pink;
            float:left;
            text-align:center;
        }
        .section{
            width:80%;
            height:800px;
            background-color:skyblue;
            float:left;
            text-align:center;
        }
        .article{
            position:relative;
            top:25%;
        }
        .footer{
            height:50px;
            clear:both;
            background-color:sandybrown;
            text-align: center;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color:skyblue;
        }
        input{
            width:200px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul type="none">
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>

    </header>

    <section class="section">
        <article>
            <input type="date"><input type="datetime-local"><br>
            <input type="color"><br>
            <input type="email" placeholder="이메일을 입력해주세요"><br>
            <input type="month"><br>
            <input type="number" placeholder="숫자를 입력해주세요"><br>
            <input type="range"><br>
            <input type="search"><br>
            <input type="tel" placeholder="전화번호를 입력해주세요"><br>
            <input type="time"><br>
            <input type="url" placeholder="웹 주소를 입력해주세요"><br>
            <input type="week"><br>
            <figure>
                <img src="img/spongebob.png" alt="스폰지밥과 뚱이사진">
                <figcaption>스폰지밥과 뚱이</figcaption>
            </figure>

            <button>눌르기</button>
            <button>취소</button>
        </article>
    </section>

    <aside class="aside">
        <h3><p>Banner</p></h3>
    </aside>
    <footer class="footer">
        <article class="article">
            <a herf="#">copyleft@com</a>
        </article>
    </footer>
</body>
</html>