<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문서의 동적 구성</title>
    <SCRIPT>
        function createDIV(){
            var obj = document.getElementById("parent");
            var newDIV  = document.createElement("div");
            newDIV.innerText="새로 생성된 DIV입니다.";
            newDIV.setAttribute("id","myDiv");
            newDIV.style.backgroundColor = "yellow";
            newDIV.onclick = function(){
                var p = this.parentElement;
                p.removeChild(this);
            }
            obj.appendChild(newDIV);
        }
    </SCRIPT>
</head>
<body id="parent">
    <h3>DIV 객체를 동적으로  생성, 삽입, 삭제하는 예제입니다.</h3>
    <hr>
    <p>DOM 트리에 동적으로 객체를 삽입할 수 있습니다.
    createElement(), appendChild(),
    removeChild() 메소드를 이용하여 새로운 객체를 생성, 삽입, 삭제하는 예제입니다.
        <a href="javascript:createDIV()">DIV 생성</a>
    </p>
</body>
</html>