<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>고정 배치</title>
    <style>
        #fixed{
            position:fixed;
            bottom:10px;
            right:10px;
            width:100px;
            padding:5px;
            background:red;
            color:white;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas!</h3>
    <hr>
    <img src="img/christmastree.png" width="300" height="300" alt="크리스마스트리">
    <div id="fixed">예수님이 탄생하셨습니다.</div>
</body>
</html>