<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array 객체의 메소드 활용</title>
    <script>
        function pr(msg, arr){
            document.write(msg+arr.toString()+"<br>");
        }
    </script>
</head>
<body>
    <h3>Array 객체의 메소드 활용</h3>
    <hr>
    <script>
        var a = new Array("홍","김","이");
        var b = new Array("박");
        var c;

        pr("배열 a= ",a);
        pr("배열 b= ",b);
        document.write("<hr>");

        c= a.concat(b);
        pr("c = a.concat(b) 후 c= ",c);
        pr("c = a.concat(b) 후 a= ",a);

        c=a.join("##");
        pr("c = a.join('##') 후 c= ",c);
        pr("c = a.join('##') 후 a= ",a);

        c=a.reverse();
        pr("c = a.reverse() 후 c= ",c);
        pr("c = a.reverse() 후 a= ",a);

        c=a.slice(1,2);
        pr("c = a.slice(1,2) 후 c= ",c);
        pr("c = a.slice(1,2) 후 a= ",a);

        c=a.sort();
        pr("c = a.sort() 후 c= ",c);
        pr("c = a.sort() 후 a= ",a);

        c=a.toString();
        document.write("a.toString() : "+c);


    </script>
</body>
</html>