<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new Object()로 사용자 객체 만들기</title>
    <script>
        //잔액조회
        function inquiry(){
            return this.balance;
        }
        //입금
        function deposit(money){
            this.balance += money;
        }
        //출금
        function withdraw(money){
            this.balance -= money;
            return money;
        }
        //사용자 객체 생성
        var account = new Object();
        account.owner = "홍길동";
        account.code = "111";
        account.balance = 35000;
        account.inquiry = inquiry;
        account.deposit = deposit;
        account.withdraw = withdraw;

    </script>
</head>
<body>
    <h3>new Object()로 사용자 객체 만들기</h3>
    <hr>
    <script>
        document.write("account : ");
        document.write(account.owner+",");
        document.write(account.code+",");
        document.write(account.balance+"<br>");

        account.deposit(10000);
        document.write("10000원 저금 후 잔액은 "+account.inquiry()+"<br>");

        account.withdraw(5000);
        document.write("5000원 저금 후 잔액은 "+account.inquiry()+"<br>");

    </script>

</body>
</html>