<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>자바스크립트로 오디오 제어</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>자바스크립트로 오디오 제어</h3>
    <hr>
    <audio id="audio" src="EmbraceableYou.mp3"></audio>
    <div id="msg">이곳에 오디오 제어 메시지 출력</div>
    <button id="play" onclick="control(event)">play</button>
    <button id="pause" onclick="control(event)">pause</button>
    <button id="replay" onclick="control(event)">replay</button>
    <button id="vol-" onclick="control(event)">vol-</button>
    <button id="vol+" onclick="control(event)">vol+</button>
    <button id="mute on/off" onclick="control(event)">mute on/off</button>
<script>
    var div = document.getElementById("msg");
    var audio = document.getElementById("audio");
    function control(e){
         var id = e.target.id;
         if(id == "play"){
             audio.play();
             div.innerHTML="재생중입니다.";
         }else if(id=="pause"){
             audio.pause();
             div.innerHTML = "일시중지되었습니다.";
         }else if(id == "replay"){
             audio.load();
             audio.play();
             div.innerHTML = audio.src + "를 처음부터 재생합니다";
         }else if(id == "vo-") {
             audio.volume -= 0.1;
             if (audio.volume < 0.1) audio.volume = 0;
             div.innerHTML = "음량 0.1 감소 " + "현재 : " + audio.volume;
         }else if(id == "vo+"){
             audio.volume += 0.1;
             if(audio.volume > 0.9) audio.volume = 1.0;
            div.innerHTML = "음량 0.1 증가 " + "현재 : " + audio.volume;
        }else if(id == "mute on/off"){
             audio.muted = !audio.muted;
             if(audio.muted) div.innerHTML = "음소거";
             else div.innerHTML="음소거 해제";
         }
    }
</script>

</body>
</html>