<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>비디오 원본 크기로 출력</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>비디오 원본 크기로 출력</h3>
    <hr>
    <video id="video" width="0" height="0" controls autoplay>
        <source src="bear.mp4" type="video/mp4">
        웹 브라우저가 video 태그를 지원하지 않습니다.
    </video>
<script>
    var video = document.getElementById("video");
    video.onloadedmetadata = function f(e){
        alert(video.videoWidth + "x" +video.videoHeight);
        video.width = video.videoWidth;
        video.height = video.videoHeight;
    }

</script>

</body>
</html>