<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>1~10까지 더하는 워커태스크 만들기</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>1~10까지 더하는 워크태스크 만들기</h3>
    <hr>
    <div>1에서 10까지의 합은 <span id="sum"></span></div>
<script>
    var addWorker = new Worker("add1to10.js");
    addWorker.onmessage = function f(e){
        document.getElementById("sum").innerHTML = e.data;
    }
</script>
</body>
</html>