<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>타이머를 가진 웹 워커 만들기</title>
</head>
<body>
    <h3>타이머를 가진 웹 워커 만들기</h3>
    <hr>
    <div><span id="timer">타이머카운트</span></div>
    <button id="start" onclick="start()">start</button>
    <button id="stop" onclick="stop()">stop</button>
<script>
    var addWorker = new Worker("timer.js");
    addWorker.onmessage = function (e){
        document.getElementById("timer").innerHTML = e.data;
    }
    function start(){
        addWorker.postMessage("start");
    }
    function stop(){
        addWorker.postMessage("stop");
    }
</script>
</body>
</html>