<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>방문 카운트 쿠키</title>
    <meta charset="UTF-8">
    <script>
        function GetCookie(name){
            var str = name + "=";
            var pairs = document.cookie.split(";");
            for(var i=0; i<pairs.length; i++){
                var pair = pairs[i].trim();
                var unit = pair.split("=");
                if(unit[0] == name) return unescape(unit[1]);
            }
            return null;
        }

        function SetCookie(name, value, expireDate){
            var cookieStr = name + "=" +escape(value) +
                ((expireDate == null)?"":(";expires="+expireDate.toGMTString()));
            document.cookie = cookieStr;
        }
    </script>
</head>
<body>
    <script>
        var username = GetCookie("username");
        var count = GetCookie("count");
        var expire = new Date();
        if(username == null){
            count = 0;
            username = prompt("이름을 입력해 주십시오","");
            if(username == null){
                alert("이름을 입력하시면 보다 나은 서비스를 제공받을 수 있습니다.");
                username = "아무개";
            }else{
                expire.setTime(expire.getTime() + (365*24*3600*1000));
                SetCookie("username",username,expire)
            }
        }
        count++;
        expire.setTime(expire.getTime() +(365*24*3600*1000));
        SetCookie("count",count,expire);
        document.write("<p>어서오십시오.</p>"+username+"님의"+count+"번째 방문을 환영합니다.");
    </script>
</body>
</html>