<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>로컬스토리지에 storageEvent</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>로컬 스토리지에 StorageEvent</h3>
    <hr>
    품목명 : <input id="item" type="text" size="10">
    개수 : <input id="count" type="text" size="10">
    <button id="save" onclick="store()">저장</button>
    <button id="retrieve" onclick="retrieve()">검색</button>
    로컬 스토리지의 변경 내용(storage 이벤트):<br>
    <textarea rows="textarea" cols="60" rows="6"></textarea>

    <script>
       window.addEventListener("storage",storageEventListener, false);
       function storageEventListener(e){
            var eventDetail = "key:\t\t\t" + e.ket + "\n"+
                    "oldValue:\t\t"+e.oldValue + "\n"+
                    "newValue:\t\t"+e.newValue + "\n"+
                    "storageArea:\t"+e.storageArea +"\n"+
                    "url:\t\t\t"+e.url;
            document.getElementById("textarea").innerText = eventDetail;
       }
    </script>
    <script>
        var item = document.getElementById("item");
        var count = document.getElementById("count");
        function store(){
            if(!window.localStorage){
                alert("로컬스토리지를 지원하지 않습니다.");
                return;
            }

            localStorage.setItem(item.value,count.value);
        }
        function retrieve(){
            if(!window.localStorage){
                alert("로컬스토리지를 지원하지 않습니다.");
                return;
            }
            var val = localStorage.getItem(item.value);
            if(val == null)
                alert(item.value+"는 구입 리스트에 없습니다.");
            else
                count.value = val;
        }
    </script>

</body>
</html>