<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background-color:linen; color:green; margin-left:40px; margin-right:40px;}
        h3{text-align: center; color:darkred; }
        hr{height: 5px; border:solid  gray; background-color : grey;}
        span{color:blue; font-size: 20px;}
    </style>
</head>
<body>
    <h3>Elvis Presley</h3>
    <hr>
    He was an American singer and actor. In November 1956,
    he made his film debut in <span> Love Me Tender</span>. He is often referred to as
    "<span>the king of Rock and Roll</span>".
</body>
</html>