<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>Elvis Presley</h3>
    <hr>
    He was an American singer and actor. In November 1956,
    he made his film debut in <span> Love Me Tender</span>. He is often referred to as
    "<span>the king of Rock and Roll</span>".


</body>
</html>