<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 태그에 리스너 작성</title>
</head>
<body>
    <p>HTML 태그에 리스너 작성</p>
    <hr>
    <p onmouseover="this.style.backgroundColor='orchid'" onmouseout="this.style.backgroundColor='white'">
        마우스 올리면 orchid 색으로 변경
    </p>
</body>
</html>