<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 객체 전달받기</title>
</head>
<body>
    <p id="p">마우스를 올려보세요</p>
    <button onclick="f(event)">클릭하세요</button>
    <script>
        function f(e){
            alert(e.type);
        }

        document.getElementById("p").onmouseover = f;
    </script>
</body>
</html>