<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마우스 관련 리스너</title>
    <script>
        var width=1;
        function down(obj){
            obj.style.fontStyle="italic";
        }
        function up(obj){
            obj.style.fontStyle="normal";
        }
        function over(obj){
            obj.style.borderColor="violet";
        }
        function out(obj){
            obj.style.borderColor = "lightgray";
        }
        function wheel(e, obj){
            //휠을 아래로 굴릴 때
            if(e.wheelDelta < 0){
                width--;
                if(width<0)
                    width=0;
            }else{
                width++;
            }
            obj.style.borderStyle = "ridge";
            obj.style.borderWidth = width + "px";
        }
    </script>
</head>
<body>
    <h3>마우스 관련 이벤트 리스너</h3>
    <hr>
    <div>마우스 관련</div>
        <div onmousedown="down(this)" onmouseup="up(this)" onmouseover="over(this)"  onmouseout="out(this)" onwheel="wheel(event, this)">
            이벤트
        </div>가 발생합니다.
</body>
</html>