<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setInterval()로 텍스트 회전</title>
</head>
<body>
    <h3>텍스트가 자동 회정하며, 마우스로 클릭하면 중단합니다.</h3>
    <hr>
    <div><span id="span" style="background-color:yellow">자동회전하는 텍스트입니다.</span></div>
    <script>
        var span = document.getElementById("span");
        var timerID = setInterval("doRotate()",200);
        span.onclick = function(e){
            clearInterval(timerID);
        }
        function doRotate(){
            var str = span.innerHTML;
            var firstChar = str.substr(0,1);
            var remains = str.substr(1,str.length-1);
            str = remains + firstChar;
            span.innerText = str;
        }
    </script>
</body>
</html>