<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 삽입</title>
</head>
<body>
    <h3>이미지 삽입</h3>
    <hr>
    <p>
        엘비스 프레슬리의 사진입니다.
    </p>
    <img src="img/Elvis1.jpg" width="150" height="200" alt="Elivs">
    <img src="img/Klvis1.jpg" width="150" height="200" alt="사진없음">

</body>
</html>