<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe을 이용한 신문 사이트</title>
</head>
<body>
    <h3>2 개의 신문 사이트입니다.</h3>
    <iframe src="http://www.etnews.com" name="upper" width="300" height="300"></iframe>
    <iframe src="http://www.mk.co.kr" name="lower" width="300" height="300"></iframe>
</body>
</html>