<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>새로운 줄 넘어가기</title>
</head>
<body>
    <h3>새로운 줄 넘어가기</h3>
    <hr>
    &lt;br&gt; 태그로 다음 줄로 넘어갑니다. <br> 2개의 &lt;br&gt; 태그로 두 번 넘어 갑니다. <br><br> 잘 보이나요?

</body>
</html>