<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문자, 기호, 심볼 표현</title>
</head>
<body>
    <h3>기호 넣기</h3>
    <hr>
    10 &divide; 2=5<br>
    &radic;2=1.414<br>
    2 &nbsp;&nbsp; &lt; &nbsp;&nbsp;&nbsp; 3<br>
    오늘  &quot;Elivs&#34; 노래를 들었다.

</body>
</html>