<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>윈도우 열기</title>
    <script>
        function load(URL){
            window.open(URL,"myWin","left=300, top=300, width=400, height=300");
        }
    </script>
</head>
<body>
    <h3>window.open()으로 윈도우 열기</h3>
    <hr>
    <a href="javascript:load('http://www.graceland.com')">
        엘비스 프레슬리 홈페이지
    </a><br>
    <a href="javascript:load('http://www.universalorlando.com')">
        유니버셜 올랜드 홈페이지
    </a><br>
    <a href="javascript:load('http://www.disneyworld.com')">
        디즈니월드 홈페이지
    </a>

</body>
</html>