<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹페이지의 자동스크롤</title>
    <script>
        function startScroll(interval){
            setInterval("autoScroll()",interval);
        }
        function autoScroll(){
            window.scrollBy(0,10);
        }
    </script>
</head>
<body onload="startScroll(1000)">
    <h3>자동 스크롤 페이지</h3>
    <hr>
    <h3>꿈길(이동순)</h3>
    <hr>
    <hr>
    꿈길에<br>
    발자취가 있다면 <br>
    남의 집 창밖<br>
    그 돌계단 길이 이미 오래 전에<br>
    오래가 되고 말았을 거에요<br><br>
    하지만<br>
    나는 그것이 정말 서러워요<br><br>
    이 밤도<br>
    나는 남의 집 창밖<br>
    그 돌계단 위에 홀로 서서<br>
    혹시라도 남의 목소리가 들려올까<br>
    고객 숙이고 엿들어요<br>
</body>
</html>