<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>onbeforeprint와 onafterprint</title>
    <style>
        #LogoDiv{
            display: none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
    </style>
    <script>
        window.onbeforeprint=function (e) {
            logoDiv = document.getElementById("logoDiv");
            logoDiv.style.display="block";
        }
        window.onafterprint=hideLogo;
        function hideLogo(){}
        logoDiv = document.getElementById("logoDiv");
        logoDiv.style.display="none";
        logoDiv.style.zIndex = -1;
    </script>
</head>
<body>
    <h3>onbeforeprint, onafterprint 이벤트 예</h3>
    <hr>
    <div id="LogoDiv">
        <img src="image/logo.png" alt="이미지 없습니다.">
    </div>
    <p>안녕하세요, 브라우저 윈도우에는 보이지 않지만, 프린트시에는 회사로고가 보입니다. 마우스 오른쪽 버튼을 눌러 인쇄 미리보기 메뉴를 선택해보세요.</p>
</body>
</html>