<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Window.location으로 웹 사이트 접속</title>
    <script>
        function load(){
            var select = document.getElementById("site");
            window.location = select.options[select.selectedIndex].value;
        }
    </script>
</head>
<body>
    <h3>window.location으로 웹 사이트 접속</h3>
    <hr>
    사이트 선택 :
    <select id="site">
        <option value="http://www.naver.com" selected>네이버</option>
        <option value="http://www.google.com">구글</option>
        <option value="http://www.microsoft.com">마이크로소프트</option>
    </select>
    <p>
        <button onclick="load()">웹 사이트 접속</button>
    </p>
</body>
</html>