<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&lt;link&gt; 태그로 스타일 파일 불러오기</title>
    <link type="text/css" rel="stylesheet" href="css/mystyle.css">
</head>
<body>
    <h3>손연재</h3>
    <hr>
    <p>
        저는 체조 선수 손연재입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치찌개와 막구수 무척 좋아합니다.
    </p>
</body>
</html>