<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부모 스타일 상속</title>
</head>
<body>
    <h3>부모 스타일 상속</h3>
    <hr>
    <p style="color:green;">자식 태그는 부모의 스타일을 <em style="font-size:25px;">상속</em>받는다.</p>

</body>
</html>