<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스타일 합치기 및 오버라이딩</title>
    <link type="text/css" rel="stylesheet" href="css/external.css">
    <style>
        p {color:blue; font-size:12px;}
    </style>
</head>
<body>
    <h3>p태그에 중첩된 스타일</h3>
    <hr>
    <p>Hello, students!</p>
    <p style="font-size:25px;">안녕하세요 교수님!</p>
</body>
</html>