<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>오디오와 비디오 내장 페이지</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>오디오와 비디오 내장하기</h3>
    <hr>
    <audio id="audio" src="EmbraceableYou.mp3"  autoplay loop controls>
            웹 브라우저가 audio 태그를 지원하지 않습니다.
    </audio>
    <hr>
    <video id="video" width="300" height="200" autoplay controls>
        <source src="bear.mp4" type="video/mp4">
        웹 브라우저가 video태그를 지원하지 않습니다.
    </video>
</body>
</html>