<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>오디오 재생 종료 ended 이벤트 받기</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>오디오 연주가 끝나면 배경이 노란색으로 바뀝니다.</h3>
    <hr>
    <audio id="audio" src="EmbraceableYou.mp3" autoplay controls></audio>
<script>
    var audio = document.getElementById("audio");
    audio.onended = function f(e){
        document.body.style.backgroundColor="yellow";
    }
</script>
</body>
</html>