<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>함수</title>
    <script>
        function adder(a, b){
            var sum;
            sum = a+b;
            return sum;
        }
    </script>
</head>
<body>
    <h3>함수 adder()</h3>
    <hr>
    <script>
        var n = adder(924567,98374);
        document.write("924567 + 98374는 " +n+"<br>");
    </script>
</body>
</html>