<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>함수 만들기</title>
    <script>
        function gugudan(n){
            var m = parseInt(n);
            if(isNaN(m) || m<1 || m>9){
                alert("잘못 입력하셨습니다.");
                return;
            }
            for(i=1; i<=9; i++){
                document.write(m+"x"+i+"="+m*i+"<br>");
            }

        }
    </script>
</head>
<body>
    <h3>구구단 출력함수 만들기입니다.</h3>
    <hr>
    <script>
        var n = prompt("구구단 몇단을 원하세요");
        gugudan(n);
    </script>
</body>
</html>