<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>script 태그에 자바스크립트 작성</title>
    <script>
        function over(obj){
            obj.src="img/banana.png";
        }
        function out(obj){
            obj.src="img/apple.png";
        }
    </script>
</head>
<body>
    <h3>마우스를 올려보세요</h3>
    <hr>
    <img src="img/apple.png" alt="이미지"
        onmouseover="over(this)"
        onmouseout="out(this)">

</body>
</html>