<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>외부 파일에 자바스크립트 작성</title>
    <script src="js/lib.js">
    </script>
</head>
<body>
    <h3>마우스 올려보세요</h3>
    <hr>
    <img src="img/apple.png" alt="이미지"
        onmouseover="over(this)"
        onmouseout="out(this)">
</body>
</html>