<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL에 자바스크립트 작성</title>
</head>
<body>
    <h3>링크에 href에 자바스크립트 작성</h3>
    <hr>
    <a href="javascript:alert('클릭하셨어요?')">클릭해보세요</a>
</body>
</html>