<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>break 문</title>
</head>
<body>
    <h3>1에서 얼마까지 더해야 3000을 넘는가?</h3>
    <hr>
    <script>
        var i =0, sum=0;
        while(true){
            sum += i;
            if(sum > 3000)
                break;
            i++;
        }
        document.write(i+"까지 더하면 3000을 넘는다. : "+ sum);
    </script>
</body>
</html>