<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>PizzaWebSite</title>
</head>
<body onload="init()">
    <script>
        var checkbox =  new Array(10);
        var price = [12000, 11000, 13000, 15000, 11500, 12000, 15000, 17000, 10000, 14000];

        function init(){
            var kind = ["치즈피자","페퍼로니피자","콤비네이션피자","베이컨피자","포테이토피자","불고기피자","옥수수피자","고구마피자","클래식피자","쉬림프피자"];
            var content = document.createElement("section");
            var ul = document.createElement("ul");
            var selectButton = document.createElement("input");
            var selectAllButton = document.createElement("input");
            var sumButton = document.createElement("input");
            var partButton = document.createElement("input");
            var li = new Array(10);

            createButton(selectButton,"장바구니에 담기");
            createButton(selectAllButton,"전부장바구니에 담기");
            createButton(sumButton,"총합계");
            createButton(partButton,"선택한 피자 가격 합계");

            ul.style.listStyleType = "none";

            selectAllButton.onclick = selectAll;
            partButton.onclick = partSum;
            sumButton.onclick = sum;
            selectButton.onclick = select;

            for(var i=0; i<10; i++){

                li[i] = document.createElement("li");
                li[i].id = "li"+i;

                checkbox[i] = document.createElement("input");
                checkbox[i].type = "checkbox";


                li[i].append(kind[i]);
                li[i].append(price[i]);
                li[i].appendChild(checkbox[i]);
                ul.appendChild(li[i]);
            }

            content.appendChild(ul);
            content.appendChild(sumButton);
            content.appendChild(partButton);
            content.appendChild(selectButton);
            content.appendChild(selectAllButton);
            document.body.appendChild(content);
        }
        function sum(){
            var sumPrice = 0;
            for(var i=0; i<10; i++){
                sumPrice += price[i];
            }
            alert("피자 총 가격은 "+sumPrice.toString()+"원 입니다.")
        }

        function partSum(){
            var li = new Array(10);
            var sum = 0;
            for(var i=0; i<10; i++){
                li[i] = document.getElementById("li"+i);
                if(checkbox[i].checked){
                    sum += price[i];
                }
            }
            alert(sum);
        }

        function selectAll(){
            var li = new Array(10);
            var list = "";
            for(var i=0; i<li.length; i++){
                list += li[i] = document.getElementById("li"+i).innerText;
            }
            alert(list);
        }

        function select(){
            var li = new Array(10);
            var list = "";
            for(var i=0; i<10; i++){
                li[i] = document.getElementById("li"+i);
                if(checkbox[i].checked){
                    list += li[i].innerText;
                }
            }
            alert(list);
        }

        function createButton(button, value){
            button.type = "button";
            button.value = value;
        }


    </script>
</body>
</html>