<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onclick="document.write('<h3>클릭되었습니다.</h3>')">
    <h3>write()를 잘못 사용하는 예</h3>
    <hr>
    <p>
        웹브라우저의 바탕 아무 곳이나 클릭해보세요
    </p>
</body>
</html>