<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>&lt;@import&gt;로 외부 스타일 불러오기</title>
    <style>
        @import url(css/mystyle.css);
    </style>
</head>
<body>
    <h3>손연재</h3>
    <hr>
    <p>
        저는 체조 선수 손연재입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치찌개와 막구수 무척 좋아합니다.
    </p>

</body>
</html>