<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경꾸미기</title>
    <style>
        div{background-color:skyblue;
            background-size:100px 100px;
            background-image: url("img/spongebob.png");
            background-repeat: repeat-y;
            background-position: center center;
        }
        div{
            width:200px;
            height:200px;
            color:blueviolet;
            font-size:16px;

        }
    </style>
</head>
<body>
    <h3>div 박스에 배경 꾸미기</h3>
    <hr>
    <div>SpongeBob is an over-optimistic
        sponge that annoys othert characters.
    </div>

</body>
</html>