<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>내가 좋아하는 음식</title>
</head>
<body>
    <h3>내가 좋아하는 음식</h3>
    <hr>
    <ul>
        <li>감자탕</li>
        <li>스파게티</li>
        <li>올레국수</li>
    </ul>
</body>
</html>