<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe을 가지는 웹 페이지</title>
</head>
<body>
    <h3>2 개의 &lt;iframe&gt;을 가집니다.</h3>
    <hr>
    <iframe src="iframe1.html" width="200" height="150"></iframe>
    <iframe src="iframe1.html" width="200" height="100"></iframe>
</body>
</html>