<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>target 속성 활용</title>
</head>
<body>
    <h3>target 속성 활용</h3>
    <hr>
    <iframe src="iframe3.html" name="left" width="200" height="300"></iframe>
    <iframe src="http://www.w3c.org" name="right" width="300" height="300"></iframe>
</body>
</html>