<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비디오 삽입</title>
</head>
<body>
    <h3>비디오 삽입</h3>
    <hr>
    <video src="img/bear.mp4" width="320" height="240" controls autoplay>
        브라우저가 video 태그를 지원하지 않습니다.
    </video>

</body>
</html>