<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1장 홈페이지 만들기</title>
</head>
<body>
    <h1>1장 홈페이지 만들기</h1>
    <h2>1절 HTML 언어</h2>
    <h3>1. 웹</h3>
    <h4>1.1 인터넷</h4>
    <h5>1.1.1</h5>
    <h6>1.1.1.1 통신</h6>


</body>
</html>