<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오디오 삽입</title>
</head>
<body>
    <h3>오디오 삽입</h3>
    <hr>
    페이지 로드 즉시 음악이 연주됩니다.
     <p>
         <audio src="img/EmbraceableYou.mp3" controls autoplay loop>
             브라우저가 audio 태그를 지원하지 않습니다.
         </audio>
     </p>
</body>
</html>