<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>툴팁 달기</title>
</head>
<body>
    <h1 title="h1태그로 작성하였습니다.">1장 홈페이지</h1>
    <h2 title="h2태그로 작성하였습니다.">1절 HTML 언어</h2>


</body>
</html>