<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수평선 긋기</title>
</head>
<body>
    <h3>수평선 긋기</h3>
    <hr>
    <p>
        hr 태그는 horizental에서 딴 글자입니다.
    </p>
    <hr>
    <p>
        종료 태그 &lt;/hr&gt;를 사용하지 않습니다.
    </p>

</body>
</html>