<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사이트 리스트</title>
</head>
<body>
    <h4>사이트 리스트</h4>
    <ul>
        <li><a href="http://www.w3c.org" target="right">W3C</a></li>
        <li><a href="http://www.etnews.com" target="_self">전자신문</a></li>
        <li><a href="http://www.mk.co.kr" target="_top">매일경제신문</a></li>
        <li><a href="http://www.w3c.org" target="_blank">새 창에 W3C</a></li>
    </ul>
</body>
</html>