<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>캔버스 그리기 맛보기</title>
</head>
<body>
    <h3>캔버스 그리기 맛보기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color:aliceblue" width="250" height="150"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        context.beginPath();
        context.strokeStyle = "blue";
        context.rect(30,30,50,50);
        context.stroke();

        context.beginPath();
        context.fillStyle= "violet";
        context.rect(60,60,50,50);
        context.fill();

        context.font = "20px Gothic";
        context.fillStyle=  "green";
        context.fillText("Text in Canvas", 100, 100);
    </script>
</body>
</html>