<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>선으로 삼각형 그리기</title>
</head>
<body>
    <h3>선으로 삼각형 그리기</h3>
    <hr>
    <convas id="myCanvas" style="background-color:aliceblue" width="200" height="150"></convas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext();

        context.beginPath();
        context.moveTo(120,20);
        context.lineTo(20,50);
        context.lineTo(150,120);
        context.lineTo(120,20);
        context.strokeStyle = "magenta";
        context.stroke();
    </script>
</body>
</html>