<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>원호 그리기</title>
</head>
<body>
    <h3>원호 그리기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color:aliceblue" width="200" height="150"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext();

        context.beginPath();
        context.strokeStyle="magenta";
        context.arc(100,70 ,30 ,0,1.5*Math.PI, false);
        context.stroke();

        context.beginPath();
        context.strokeStyle="blue";
        context.arc(100,70,50,Math.PI/2,Math.PI,true);
        context.stroke();

    </script>
</body>
</html>