<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>사각형 그리기</title>
</head>
<body>
    <h3>사각형 그리기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color:aliceblue" width="200" height="150"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");


        context.beginPath();
        for(var i=0; i<5; i++){
            context.rect(10+1*30, 10+i*10, 50,50);
        }

        context.strokeStyle="magenta";
        context.stroke();


    </script>
</body>
</html>