<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>선의 색과 굵기</title>
</head>
<body>
    <h3>선의 색과 굵기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color:aliceblue" width="180" height="300"></canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        context.beginPath();
        context.moveTo(20,20);
        context.lineTo(150,50);
        context.strokeStyle = "blue";
        context.stroke();

        context.beginPath();
        context.rect(20,80,120,50);
        context.lineWidth = 10;
        context.strokeStyle = "yellowgreen";
        context.stroke();

        context.beginPath();
        context.arc(80,220,50,0,1.5*Math.PI,false);
        context.lineWidth = 20;
        context.strokeStyle = "violet";
        context.stroke();
    </script>
</body>
</html>