<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>(20,20)에 100X20 크기로 그리기</title>
</head>
<body>
    <h3>(20, 20)에 100X200 크기로 그리기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color:aliceblue" width="300" height="250"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext();

        var img = new Image();
        img.onload = function () {
            context.drawImage(img,20,20,100,200);
        }
        img.src="image/elsa.png";
    </script>
</body>
</html>