<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>캔버스에 꽉 차게 이미지 그리기</title>
</head>
<body>
    <h3>캔버스에 꽉 차게 이미지 그리기</h3>
    <hr>
    <canvas id="myCanvas" style="background-color:aliceblue" width="500" height="300"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");

        var img = new Image();
        img.onload = function () {
            context.drawImage(img.0,0,canvas.width,canvas.height);
        }
        img.src = "image/elsa.png";

    </script>

</body>
</html>